# Add Environment Variables

SECRET_KEY=twydj8^_vdjw$ww7@^6e542v_rzab+qy*57qwjbf63khz2fc2)

DB_SERVICE=mysql
DB_PORT=3306
DB_NAME=scrum_app
DB_USER=root
DB_PASS=Selenite#1

DB_TEST_NAME=scrum_app_testdb

RABBIT_ENV_USER=rabbit_admin
RABBIT_ENV_RABBITMQ_PASS=scrum@2016!
RABBIT_PORT_5672_TCP=rabbitmq:5672

